quarkus.http.port=7788
quarkus.package.type=uber-jar
quarkus.vertx.prefer-native-transport=true
quarkus.thread-pool.core-threads=16
quarkus.thread-pool.max-threads=128
quarkus.thread-pool.growth-resistance=0
quarkus.thread-pool.keep-alive-time=60
quarkus.thread-pool.queue-size=256
quarkus.thread-pool.shutdown-timeout=1M
quarkus.thread-pool.prefill=false
quarkus.thread-pool.shutdown-check-interval=5
quarkus.thread-pool.shutdown-interrupt=10
quarkus.log.console.async=true
quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=./logs/finder/finder-info.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=64
comic.download.path=/home/
comic.domain.list=orangeapp.cc
comic.proxy.host=127.0.0.1
comic.proxy.port=1083
comic.request.cookie=ipcountry=HK; AVS=r8uqp1bid6su1pcdrt8utc79s8; ipm5=2d3ae803298808a8f3d14b07e9613e26; _gid=GA1.2.683087158.1679860290; cover=1; guide=1; __cf_bm=W.1aQhJk5J2MUQl1cdOc0JrncWVmsCWVnO4.C9Xz6S0-1679863593-0-AZFN06jeddhONMJYecduju4YAhv2MfwKqvKeFybKLPGCB/+WHtVJa+ovB++MDmwPl//AlE+L7L8lxTxCME/nU/ippB29pQf9dvRibrvjgxXp4FA+h+YSQBIAVfFFlg867QrqmG921NhAqh4hrtXzY6NDU1Ln1zBYPCppigf+DLUK; shuntflag=1; remember_id=a:3:{s:8:"username";s:6:"894645";s:8:"password";s:15:"@4qJd3+@e77dkV2";s:5:"check";s:40:"7a75655e5578943fd9329560b6e2bd167b6868e0";}; remember=a:3:{s:8:"username";s:6:"894645";s:8:"password";s:32:"484920e72c4f584b7e564494e762f503";s:5:"check";s:40:"7a75655e5578943fd9329560b6e2bd167b6868e0";}; _ga=GA1.1.1468443302.1679860290; __atuvc=3|13; __atuvs=6420af27215b9070001; yuo1={"objName":"qJG5deH1whR","request_id":0,"zones":[{"idzone":"4286790","sub":"136","here":{}},{"idzone":"2967008","here":{}},{"idzone":"2967010","here":{}},{"idzone":"2967010","here":{}}]}; _ga_VW05C6PGN3=GS1.1.1679863583.2.1.1679863761.25.0.0;
